<!DOCTYPE html>
<html>
    <head>
        <title>my website</title>
        <link rel="stylesheet"
            href="stile.css"
    </head>

    <body>
        <div class="centerme"> 
            <h1 class=" bighead">  Benvenuto a casa mia</h1>
        </div>
        <h2>
            Mettiti comodo/ Sit steady and relax
        </h2>
        <p class="aggressive">Come andiamo?/ What's up? </p>

        <section class="flex">
        <div>
            <a href="https://www.tiktok.com/" target="_blank">Link al TUO TikTok, accedi e seguimi!/Link to YOUR TikTok, log in and follow me!</a>
            <img 
                src="CHARLIE-ESEGUE-CON-SOFIA.jpg" 
                width="200"
            />
            <img
                src="lion for pier.jpg"
                width="300"
            />
        <div/>
    
        <div>
            <a href="https://www.tiktok.com/" target="_blank">Link al TUO TikTok, accedi e seguimi!/Link to YOUR TikTok, log in and follow me!</a>
            <img 
                src="CHARLIE-ESEGUE-CON-SOFIA.jpg" 
                width="200"
            />
            <img
                src="lion for pier.jpg"
                width="300"
            />
        <div/>
    </section>
    <ol>
        <h1>LET'S MAKE A PIZZA!</h1>
        <li>
            BUY THESE INGREDIENTS
            <ul> mozzarella </ul>
            <ul> flour </ul>
            <ul> water </ul>
            <ul> basil </ul>
        <li>WORK WITH YOUR HANDS NOW

        </li>
        

        </li>
        
    </ol>
    </body>
</html>